user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests

http {
    server {
        listen 80;
        server_name localhost;
        access_log  off;

        location /static/ {
            alias /var/www/html/static/;
        }

        location /swagger {
            proxy_pass http://server:8000/swagger/index.html;
        }

        location / {
            proxy_pass http://server:8000;
        }
    }
}